1.1.06 (2018-02-07)
fixed: Show in dlg only main config file (not for lexer)

1.1.05 (2018-02-05)
added: support for submenu "Settings - plugins"

1.1.03 (2017-06-26)
added: ver in dlg title
added: control of min API ver
fixed: pure start
delete: autocreate settings\menu.json on pure start

1.1.02 (2017-06-23)
fixed: double macros/tools 

1.1.01 (2017-06-21)
rework: config dialog
fixed: avoid deprecated api

1.0.4 (2016-09-06)
fixed: themes submenus
fixed: dlg layout

1.0.2 (2016-04-04)
fixed: Autofilled plugin's submenu

1.0.1 (2016-03-31)
added: save cur menus to json 
rework: config dialog
delete: all command except config

0.9.2 (2016-02-13)
rework: config dialog

0.9.1 (2015-11-19)
added: commands in submenu Plugins/Config menu
added: githab Help page 
added: dlg Settings 
added: on_focus, on_start 

0.8.0 (2015-11-18)
init
